<!DOCTYPE html>

<html>

    <head>
            <title> Layout 6 </title>
            <style>
                div {
                outline: 1px solid black;
                }
                #container {
                    width: 800px;
                    margin: auto;
                }
                .blue {
                    background-color: blue;
                    height: 200px;
                    display: grid;
                    grid-template-columns: 50% 50%;
                    outline-color: black;
                }
                .lime {
                    background-color: lime;
                    height: 200px;
                }
                .red {
                    background-color: red;
                    height: 420px;
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                }
                .smyellow1 {
                    background-color: yellow;
                    margin: 30px;
                    height: 150px;
                    grid-column: 1/2;
                }
               .smyellow2 {
                    background-color: yellow;
                    margin: 30px;
                    height: 150px;
                    grid-column: 2/3;
                }
                .smyellow3 {
                    background-color: yellow;
                    margin: 30px;
                    height: 150px;
                    grid-column: 3/4;
                }
                .smyellow4 {
                    background-color: yellow;
                    margin: 30px;
                    height: 150px;
                    grid-column: 4/5;
                }
                .lgyellow1 {
                    background-color: yellow;
                    margin: 30px;
                    height: 150px;
                    grid-column: 1/3;
                }
                .lgyellow2 {
                    background-color: yellow;
                    margin: 30px;
                    height: 150px;
                    grid-column: 3/5;
                }
                
         
        </style>
    </head>
    
    <body>
        <div id="container">
            <div class="blue">
                <div></div>
            </div>
            <div class="lime"></div>
            <div class="red">
                <div class="smyellow1"></div>
                <div class="smyellow2"></div> 
                <div class="smyellow3"></div> 
                <div class="smyellow4"></div> 
                <div class="lgyellow1"></div> 
                <div class="lgyellow2"></div> 
            </div>
        </div>
    
    
         
        
        
    </body>
    
</html>