<!DOCTYPE html>

<html>

    <head>
            <title> Layout 7 </title>
            <style>
                div {
                outline: 1px solid black;
                }
                #container {
                    width: 800px;
                    margin: auto;
                }
                .blue1 {
                    background-color: blue;
                    display: grid;
                    grid-template-columns: 50% 50%;
                    height: 100px;     
                }
                
                
                .yellow1 {
                    background-color: yellow;
                    height: 50px;
                    margin:20px;  
                }
                   .yellow2 {
                    background-color: yellow;
                    height: 50px;
                    margin:20px;  
                }
                .lime1 {
                    background-color: lime;
                    height: 300px;
                }
                .red1 {
                    background-color: red;
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                }
                .yellow3 {
                    background-color: yellow;
                    margin: 20px;
                    grid-column: 1/5;
                    height: 100px;
                }
                .yellow4 {
                   background-color: yellow;
                    margin: 20px;
                    grid-column: 1/2; 
                }
                 .yellow5 {
                   background-color: yellow;
                    margin: 20px;
                    grid-column: 2/3;
                    height: 200px;
                }
                 .yellow6 {
                   background-color: yellow;
                    margin: 20px;
                    grid-column: 3/4;
                     height: 200px;
                }
                 .blue2 {
                    background-color: blue;
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                }
                 .yellow7 {
                    background-color: yellow;
                    margin: 20px;
                    grid-column: 1/5;
                    height: 100px;
                }
                .yellow {
                   background-color: yellow;
                    margin: 20px;
                    height: 150px;
                }
                 .lime2 {
                    background-color: lime;
                    display: grid;
                     grid-template-columns: 1fr 1fr 1fr;
                }
                .yellow19 {
                    background-color: yellow;
                    margin: 20px;
                    grid-column: 1/4;
                    height: 100px;
                }
                .yellow20 {
                   background-color: yellow;
                    margin: 20px;
                    height: 300px;  
                }
                .red2 {
                    background-color: red;
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                }
                .yellow23 {
                    background-color: yellow;
                    margin: 20px;
                    grid-column: 1/4;
                    height: 70px; 
                }
                .yellow24 {
                   background-color: yellow;
                    height: 350px;
                    grid-column: 1/3;
                    margin: 20px;
                }
                .yellow25 {
                   background-color: yellow;
                    height: 200px;
                    grid-column: 3/4;
                    margin: 20px;
                }
                .blue3 {
                    background-color: blue;
                    height: 50px;     
                }
                
                
         
        </style>
    </head>
    
    <body>
        <div id="container">
            <div class="blue1">
                <div class="yellow1"></div>
                <div class="yellow2"></div>
            </div>
            <div class="lime1"></div>
            <div class="red1">
                <div class="yellow3"></div>
                <div class="yellow4"></div>
                <div class="yellow5"></div>
                <div class="yellow6"></div>
            </div>
            <div class="blue2">
                <div class="yellow7"></div>
                <div class="yellow"></div>
                <div class="yellow"></div>
                <div class="yellow"></div>
                <div class="yellow"></div>
                <div class="yellow"></div>
                <div class="yellow"></div>
                <div class="yellow"></div>
                <div class="yellow"></div>
                <div class="yellow"></div>
                <div class="yellow"></div>
                <div class="yellow"></div>
                <div class="yellow"></div>
            </div>
            <div class="lime2">
                <div class="yellow19"></div>
                <div class="yellow20"></div>
                <div class="yellow20"></div>
                <div class="yellow20"></div>
            </div>
            <div class="red2">
                <div class="yellow23"></div>
                <div class="yellow24"></div>
                <div class="yellow25"></div>
            </div>
            <div class="blue3"></div>
        </div>
        
        
    
         
        
        
    </body>
    
</html>