<!DOCTYPE html>

<html>

    <head>
            <title> Layout 5 </title>
            <style>
                div {
                outline: 1px solid black;
                }
                #container {
                    width: 800px;
                    margin: auto;
                }
                .blue {
                    height: 200px;
                    background-color: blue;
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                }
                .yellow1 {
                    margin: 20px;
                    background-color: yellow;
                    grid-column: 4/5
                }
                
                .red {
                    background-color: red;
                    height: 400px;
                    display: grid;
                    grid-template-columns: 30% 70% ;
                }
                .red-right-col {
                    display: grid;
                    grid-template-columns: 30% 70% ;
                }
                .yellow2 {
                  background-color: yellow;
                  height: 120px;
                margin: 20px;
                    
                }
                .yellow3 {
                  background-color: yellow;
                    margin: 20px;

                }
                .lime {
                background-color: lime;
                height: 200px;
                }
        </style>
    </head>
    
    <body>
       <div id="container">
            <div class="blue">
               <div class="yellow1"></div>
            </div>
            <div class="red">
                <div></div>
                <div class="red-right-col">
                    <div class="yellow2"></div>
                    <div class="yellow3"></div>
                </div>
            </div>
            <div class="lime"></div>
        </div>
        
        
    </body>
    
</html>