<!DOCTYPE html>

<html>

    <head>
            <title> Layout 4 </title>
            <style>
                div {
                outline: 1px solid black;
                }
                #container {
                    width: 800px;
                    margin: auto;
                }
                
                .blue {
                    height: 200px;
                    background-color: blue;
                }
                .lime {
                    height: 200px;
                    background-color: lime;
                    display: grid;
                    grid-template-columns: 50% 50%;
                }
                .yellow {
                    background-color: yellow;
                    margin: 20px;
                }
                .red {
                    height: 400px;
                    background-color: red;
                    display: grid;
                    grid-template-columns: 50% 50%
                }
        </style>
    </head>
    
    <body>
       <div id="container">
        <div class="blue"></div>
        <div class="lime">
           <div class="yellow"></div>
            <div class="yellow"></div>
           </div>
        <div class="red">
            <div class="yellow"></div>
            <div class="yellow"></div>
           </div>

        </div>
        
        
    </body>
    
</html>