 @import url('https://fonts.googleapis.com/css?family=Lato');

body {
    background-color: #f2f2f2;
    margin: 0;
    font-family: 'Lato', sans-serif;
}

* {
    outline: solid line:
}

#header {
    background-color: #2d303a;
    height: 90px;
    color: white;
    border-bottom: solid 6px #505a81;
    
}

.nav {
    max-width: 950px;
    margin: auto;
    display: grid;
    grid-template-columns: 200px auto;
}
.logo {
    margin-top: 35px;
    font-size: 1.4rem;
}
.links {
    margin-top: 40px;
    font-size: 0.75rem;
    text-align: right;
    color: #505a81;
}

.links a {
    color: white;
    text-decoration: none;
    padding: 0 10px;
}
.salmon {
    color: salmon;
}
.banner {
    text-align: center;
    background-color: #f06c64;
}
.banner img {
    max-width: 780;
    width: 90%
}
.container {
    background-color: #f2f2f2;
    width: 950px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;  
}
.title1 {
    grid-column: 1/4;
    margin-top: 40px;
    font-size: 2rem;
    color: #666d89;      
}
.explination {
    grid-column: 1/4;
    margin-top: 20px;
    color: #666d89; 
}
.seperates {
    grid-column: 950px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.small {
    grid-column: 1/2;
    margin-top: 20px;
    color: #666d89;
}
.big {
    grid-column: 2/4;
    margin-top: 20px;
    color: #666d89;
}
.port {
    background-color: #2d303a;
    background-size: cover;
    width: 950px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;  
    padding-left: 20px;
    
}
.title2 {
    grid-column: 1/5;
    margin-top: 40px;
    font-size: 2rem;
    color: #666d89;      
}
.explination1 {
    grid-column: 1/5;
    margin-top: 20px;
    color: #666d89; 
}
.photos {
    grid-column: 1/2;
    margin-top: 20px;
}
.photos2 {
    grid-column: 2/3;
    margin-top: 20px;
}
.photos3 {
    grid-column: 3/4;
    margin-top: 20px;
}
.photos4 {
    grid-column: 4/5;
    margin-top: 20px;
}
.photos5 {
    grid-column: 1/2;
    margin-top: 20px;
}
.photos6 {
    grid-column: 2/3;
    margin-top: 20px;
}
.photos7 {
    grid-column: 3/4;
    margin-top: 20px;
}
.photos8 {
    grid-column: 4/5;
    margin-top: 20px;
}
.photos9 {
    grid-column: 1/2;
    margin-top: 20px;
}
.photos10 {
    grid-column: 2/3;
    margin-top: 20px;
}

.photos11 {
    grid-column: 3/4;
    margin-top: 20px;
}
.photos12 {
    grid-column: 4/5;
    margin-top: 20px;
    margin-bottom: 20px;
}

        
        
        
        
        
        
    